str = input("Введите строку  ") 
pl = 0 
mn = 0 
po = 0 
mo = 0 
for i in range(len(str) ): 
    if str[i] == '+': 
        pl += 1 
    if str[i] == '-': 
        mn += 1 
    if str[i : i + 2] == "+0": 
        po += 1 
    if str[i : i + 2] == "-0": 
        mo += 1 
print("В это строке ", pl, " плюс(ов)") 
print("В это строке ", mn, " минус(ов)") 
print("В это строке ", po, " плюс(ов) после которы идёт 0") 
print("В это строке ", mo, " минус(ов) после которы идёт 0") 
